<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="AlarmLogic" Id="{0199844a-b386-443c-a061-8f62a4f45034}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC AlarmLogic
VAR_INPUT
	GivenParameterArray : AlarmParameters;
END_VAR
VAR_OUTPUT
	MaxLimitExceeded : BOOL;
	MinLimitExceeded : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
Check if Exceeded bit(Max or Min) was false initially then only write True to Exceeded bit
because overwriting True leads to unnecessary notifications from Plc to Application
*)
IF GivenParameterArray.CurrentParameterValue > GivenParameterArray.MaxParameterLimit AND NOT MaxLimitExceeded THEN
	MaxLimitExceeded := TRUE;
	MinLimitExceeded := FALSE;
ELSIF GivenParameterArray.CurrentParameterValue < GivenParameterArray.MinParameterLimit AND NOT MinLimitExceeded THEN
	MaxLimitExceeded := FALSE;
	MinLimitExceeded := TRUE;
ELSIF GivenParameterArray.CurrentParameterValue <= GivenParameterArray.MaxParameterLimit AND GivenParameterArray.CurrentParameterValue >= GivenParameterArray.MinParameterLimit THEN
	(* Disable the Exceeded bits if current parameter value lies between Max and Min Limits *)
	MaxLimitExceeded := FALSE;
	MinLimitExceeded := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="AlarmLogic">
      <LineId Id="96" Count="13" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>