<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GVL Name="R1" Id="{0082af93-79e7-4ec9-9629-40ee8d1d2137}">
    <Declaration><![CDATA[////Testing Commits

VAR_GLOBAL
	////CONTROL Tags
UsedNow : BOOL :=FALSE;
RunningBatchStatus : BOOL := FALSE;
HeatCoolStatus :BOOL:=FALSE;
HeatCoolSetPoint :DINT:=0;
HeatCoolTemperatureControlType  :BOOL:=FALSE;(* True - process  False - Jacket  *)
HeatCoolDeltaTemperature:DINT:=0;
TemperatureControl:DINT;
JumoAlaramText:STRING;

StirrerStatus	: BOOL;
StirrerSetPoint :DINT:=0;
DosingPumpStatus_1 :BOOL:=FALSE;
DosingPumpSetPoint_1 :REAL:=0;
DosingPumpStatus_2  :BOOL:=FALSE;
DosingPumpSetPoint_2  :REAL:=0;
EmergencyStatus :BOOL:=0;
BatchText_1:STRING;
BatchText_2:STRING;
BatchText_3:STRING;
BatchText_4:STRING;
BatchText_5:STRING;
BatchText_6:STRING;
BatchText_7:STRING;
BatchText_8:STRING;
BatchText_9:STRING;

////
ReactorMassTemperature AT %I* :  REAL:=0;
ReactorMassTemperatureFailure : BOOL := FALSE;
VapourTemperature  AT %I* : REAL:=0;
VapourTemperatureFailure : BOOL := FALSE;
VentTemperature  AT %I* : REAL:=0;
VentTemperatureFailure :BOOL := FALSE;
Pressure  AT %I* : REAL:=0;
PressureFailure : BOOL := FALSE;
PHvalue  AT %I* : REAL:=0;
PHvalueFailure : BOOL := FALSE;
SpareColumn  AT %I* : REAL:=0;
JumoFailure  AT %I* :BOOL:=FALSE; ////comfailure
JacketOutletTemperature  AT %I*  : REAL:=0;
JacketOutletTemperatureFailure : BOOL := FALSE;
StirrerStatusFeedback  AT %I* :BOOL:=FALSE;
StirrerCurrentSpeed  AT %I* :INT:=0;
StirrerMotorCurrent  AT %I* :REAL:=0;
StirrerMotorVoltage  AT %I* :INT:=0;
StirrerMotorEnergyConsumption  AT %I* :REAL:=0;
StirrerMotorError  AT %I* :INT:=0;
StirrerFailure  AT %I* : BOOL:=FALSE;
HeatCoolStatusFeedback  AT %I* :BOOL:=FALSE;
HeatCoolFailure  AT %I* :BOOL:=FALSE;
DosingPumpStatusFeedback_1  AT %I* : BOOL:=FALSE;
DosingPumpCurrentDosingFlow_1  AT %I* :REAL:=0;
DosingPumpFailure_1  AT %I* :BOOL:=FALSE;
DosingPumpStatusFeedback_2  AT %I* :BOOL:=0;
DosingPumpCurrentDosingFlow_2  AT %I* :REAL:=0;
DosingPumpFailure_2  AT %I*  :BOOL:=FALSE;

ScrubberpH AT %I* :  REAL:=0;
ReactorMass		AT %I*	: REAL:=0;
///error id

	
	HC1_Read_ErrID: UDINT;
	HC1_Write_1_ErrID: UDINT;
	HC1_Write_2_ErrId: UDINT;
	HC1_write_3_ErrId: UDINT;
	HC1_write_4_Errid: UDINT;
	
	Recorder_1_ErrId: UDINT;
	
	VFD_1_ErrId:UDINT;
	
	
//Tags for Ramp to work
	Tick: INT:=0;
	SecondTick: INT:=0;
	MinuteTick: INT:=0;
	HeatCoolRamp: R_TRIG;
	HeatCoolRampStatus: BOOL;			//Start Status written from Scada
	HeatCoolRampStepEditStatus : BOOL:=FALSE;		//Indicates if any of the Ramp Item is Edited From Scada
	HeatCoolRampStepSkipStatus : BOOL;		//Indicates if any of the Ramp Item is Skipped From Scada
	HeatCoolRampStatusTrigger: BOOL;
	SPCheck: BOOL;
	SPCheck_R: R_TRIG;
	SPChecktrigger: BOOL;
	step: INT := 0;
	NumberOfSteps: DINT:=0;					//Number of steps in Ramp Written from Scada
	StartTimer: BOOL;
	//Tags for Ramp
	
	HCRampSkip: R_TRIG;
	HCRampSkipTrigger: BOOL;
	HCRampEdit: R_TRIG;
	HCRampEditTrigger: BOOL;
	testEdit: BOOL;
		
HeatCoolRampTime : ARRAY[0..7] OF DINT;
HeatCoolRampSetPoint : ARRAY[0..7] OF DINT;
HeatCoolRampStarted  :ARRAY[0..7] OF BOOL;
HeatCoolRampStartedTime : ARRAY[0..7] OF STRING;
HeatCoolRampEnded : ARRAY[0..7] OF BOOL;
HeatCoolRampEndedTime : ARRAY[0..7] OF STRING;
HeatCoolRampSkipped : ARRAY[0..7] OF BOOL;
HeatCoolRampStartedHoldingTime : ARRAY[0..7] OF STRING;

///FOR Ramp OF Stirrer TO work
	StirrerTick: INT:=0;
	StirrerSecondTick: INT:=0;
	StirrerMinuteTick: INT:=0;
	StirrerRamp: R_TRIG;
	StirrerRampRemainingTime : STRING;		//Displays the remaining holding time of the current ramp step after timer for it has starteds
	StirrerRampStatus: BOOL;			//Start Status written from Scada
	StirrerRampStepEditStatus : BOOL:=FALSE;		//Indicates if any of the Ramp Item is Edited From Scada
	StirrerRampStepSkipStatus : BOOL;		//Indicates if any of the Ramp Item is Skipped From Scada
	StirrerRampClearStatus : BOOL;
	StirrerRampStatusTrigger: BOOL;
	StirrerSPCheck: BOOL;
	StirrerSPCheck_R: R_TRIG;
	StirrerSPChecktrigger: BOOL;
	StirrerRampStep: INT := -1;
	StirrerRampNumberOfSteps: DINT:=0;					//Number of steps in Ramp Written from Scada
	StirrerStartTimer: BOOL;
	//Tags for Ramp
	
	StirrerRampSkip: R_TRIG;
	StirrerRampSkipTrigger: BOOL;
	StirrerRampEdit: R_TRIG;
	StirrerRampEditTrigger: BOOL;
	StirrerRampClear : R_TRIG;
	StirrerRampClearTrigger : BOOL;
StirrerRampTime : ARRAY[0..7] OF DINT;
StirrerRampSetPoint : ARRAY[0..7] OF DINT;
StirrerRampStarted  :ARRAY[0..7] OF BOOL;
StirrerRampStartedTime : ARRAY[0..7] OF STRING;
StirrerRampEnded : ARRAY[0..7] OF BOOL;
StirrerRampEndedTime : ARRAY[0..7] OF STRING;
StirrerRampSkipped : ARRAY[0..7] OF BOOL;

//alarm tags
HeatCoolAlarmMaxTemperature : DINT := 0;	//Maximum setpoint given by user in SCADA
HeatCoolAlarmMinTemperature : DINT := 0;	//Minimum setpoint given by user in SCADA
HeatCoolMaxLimitAlarm : BOOL := FALSE;
HeatCoolMinLimitAlarm : BOOL := FALSE;

//Failure Alarm Tags
HeatCoolFailureAlarm : BOOL := FALSE;
StirrerFailureAlarm : BOOL := FALSE;



///step
R1STEPS:INT:=0;
   ///Tags for Control bloclK
     TotalEnabledValue:INT:=0;
     TotalEndedValue:INT:=0;
     StepCompleted:BOOL:=0;
     NumberOfRecipeSteps : DINT := 0;
     RecipeStep: ARRAY[0..100] OF EachRecipeStep;
	//Tags for Recipe Status
	 RecipeStatus:BOOL:=0;
	 ClearRecipe:BOOL:=0;
	 AbortRecipe : BOOL := 0;
	 RecipeEnded:BOOL;
	 StartWaitTimer: BOOL; 
 	 DosingControlModeEmergency : BOOL;
	 WaitTick:INT:=0;
	 WaitSecondTick:INT:=0;
	 WaitMinuteTick:INT:=0;
	 ClearRecipeTrig:BOOL;
	 
	 ///Alarm tags f
	 
	 HCTempMaxLimit : REAL;
	 HCTempMinLimit : REAL;
	 HCTempMaxLimitExceeded : BOOL;
	 HCTempMinLimitExceeded : BOOL;	 
	 
	 JacketTempMaxLimit : REAL;
	 JacketTempMinLimit : REAL;
	 JacketTempMaxLimitExceeded : BOOL;
	 JacketTempMinLimitExceeded : BOOL;
	 
	 
	 AlarmsEnabled : BOOL;
	 //practise tag
	  Scrubbervalue:DINT:=0;
	  EmergencyStatus1:BOOL;
	 Scrubber_1_Status:BOOL;
	 
END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>