<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Scaling" Id="{f6b7bcb0-25de-4e7b-bcc9-6e0955fbba50}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Scaling
VAR_INPUT
	nRawInputValue: REAL;
	nInputLowerLimit: REAL;
	nInputHigherLimit: REAL;
	nOutputLowerLimit: REAL;
	nOutputHigherLimit: REAL;
END_VAR
VAR_OUTPUT
	nScaledValueF: REAL;
	nScaledValueD: INT;
END_VAR
VAR
	nGain: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Scaling Calculations //

	IF	nRawInputValue	<	0	THEN
		nRawInputValue	:=	0;
	END_IF


	IF	 ((nInputHigherLimit - nInputLowerLimit)	<= 0)	OR
		 ((nOutputHigherLimit  - nOutputLowerLimit)	<= 0)	THEN
		nGain	:=	0;
	ELSE
		nGain:=(((nRawInputValue - nInputLowerLimit) / (nInputHigherLimit - nInputLowerLimit)) * (nOutputHigherLimit  - nOutputLowerLimit)) + nOutputLowerLimit;
	END_IF


		nScaledValueF	:=	nGain;
		nScaledValueD	:=	REAL_TO_INT(nGain);]]></ST>
    </Implementation>
    <LineIds Name="FB_Scaling">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>