<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="LampStatusDecider" Id="{118a3368-d198-40a5-bb27-9fe0006960bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC LampStatusDecider
VAR_INPUT
	GivenTimer : TON;
	GivenTimer_1: TON;
	Giventimer_2: TON;
	
	CurrentStatus : BOOL;
END_VAR
VAR_OUTPUT
	NewStatus : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

	GivenTimer_1(IN:= NOT Giventimer_2.Q,PT:=T#500MS,Q=> );
	
	GivenTimer_2(IN:=GivenTimer_1.Q,PT:=T#500ms,Q=>);
	
	IF GivenTimer_1.Q THEN
	   NewStatus:=TRUE;	
	   ELSE
	   NewStatus:=FALSE;	   
	   END_IF
	
	




//IF GivenTimer.Q THEN
	//NewStatus := NOT CurrentStatus;
//END_IF]]></ST>
    </Implementation>
    <LineIds Name="LampStatusDecider">
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="2" />
      <LineId Id="56" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="25" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>