<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="PossibilittyLogic" Id="{2e7537d5-03e3-48af-bf65-1054c43925b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PossibilittyLogic
VAR_INPUT
	TriggerInput:BOOL;
END_VAR
VAR_OUTPUT
	TriggerOutput:BOOL;
END_VAR
VAR
	Counter:INT;
	FalseCounter:int;
	TriggerON:R_TRIG;
	TriggerOFF:F_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
///Increment the counter when the bit is high
TriggerON(CLK:=TriggerInput,q=>);
IF TriggerON.Q THEN
  TriggerOutput:=TRUE;
  FalseCounter:=0;
END_IF
///Decrement the counter when the bit is low
//Increment the countier if the input is continoussly low
IF TriggerInput=FALSE THEN
   FalseCounter:=FalseCounter+1;
   IF  FalseCounter>1000 THEN
	   falseCounter:=0;
   END_IF
END_IF

IF FalseCounter>700 THEN
   TriggerOutput:=FALSE;   
   END_IF

   
   
   





 

]]></ST>
    </Implementation>
    <LineIds Name="PossibilittyLogic">
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="91" Count="2" />
      <LineId Id="52" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>