<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="RemainingTimeCalculator" Id="{6f09320f-cee5-4bde-a500-b35f9d27f022}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC RemainingTimeCalculator
VAR_INPUT
	elapsedSeconds : INT;
	elapsedMinutes : INT;
	givenDuration : INT; //Assume Duration in Minutes by default
END_VAR
VAR_OUTPUT
	leftOverSeconds : INT;
	leftOverMinutes : INT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF givenDuration <= elapsedMinutes THEN
	leftOverSeconds := 0;
	leftOverMinutes := 0;
ELSE
	leftOverMinutes := givenDuration - elapsedMinutes - 1;
	leftOverSeconds := 60 - elapsedSeconds;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="RemainingTimeCalculator">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>