<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="ShutDown" Id="{6414f266-d2c5-48ea-8a8c-61388cd5f609}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC ShutDown
VAR_INPUT
	GvlIdentifier : STRING;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GvlIdentifier = 'R1' THEN
	R1.RecipeStatus		:= FALSE;
	R1.HeatCoolStatus	:= FALSE;
	R1.StirrerStatus	:= FALSE;
	R1.AbortRecipe		:= FALSE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="ShutDown">
      <LineId Id="11" Count="4" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>