<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_PlantConfiguration" Id="{84090b33-a76f-424c-884e-f834971fc08a}">
    <Declaration><![CDATA[TYPE ST_PlantConfiguration :
STRUCT
	sReadFrom				: STRING;
	sName					: STRING;
	sDescription 			: STRING;
	stPlcConfiguration		: ARRAY [1..MAX_NO_OF_PLC_CONFIGURATION] OF ST_PlcConfiguration;
	stEquipmentConfiuration	: ARRAY [1..MAX_NO_OF_EQUIPMENTS] OF ST_EquipmentConfiguration;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>