C:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3.UserManager\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3.UserManager\Views\LiveDateTimeView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3.UserManager\Views\LoggedInUserDetailsView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3.UserManager\Views\LoginView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3.UserManager\Views\ModifyPasswordView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3.UserManager\Views\ModifyUserView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3.UserManager\Views\RolesAndModulesConfigurationView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3.UserManager\Views\UserManagementView.xaml;;

