<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="HC_HUBER_1" Id="{37e1f0d2-2bdb-44d2-87a8-486e10a4bec2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HC_HUBER_1
VAR	
	FcHC_2_Write_1	: FB_MBWriteSingleReg;
	FcHC_2_Write_2	: FB_MBWriteSingleReg;
	FcHC_2_Write_3	: FB_MBWriteSingleReg;
	FcHC_2_Write_4	: FB_MBWriteSingleReg;
	FcHC_2_Write_5	: FB_MBWriteSingleReg;
	FcHC_2_Write_6	: FB_MBWriteSingleReg;

	HCComp_2		: WORD;
	HCSelect_2		: WORD;
	HcCirc			: WORD;
	
	HCTempSetpoint_2		: WORD;
	HCReadParameters_2		: ARRAY[0..10] OF INT;

	HuberReadRegs_2			: FB_MBReadRegs;
	HuberReadTimer_2		: TON;
	HuberReadTimer_22		: TON;
	HuberWriteTimer_2		: TON;
	HuberWriteTimer_22		: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//   HUBER_UNISTAT 510_2
//   HC
//   FUNCTION : DATA AQUISITION AND CONTROL
//   
//   COMMUNICATION WITH UNISTAT OVER MODBUS TCP
//   IP : 192.168.0.18


IF R1.HeatCoolStatus THEN 
	HCComp_2:=1;
	HcCirc:=1;
	ELSE
	HCComp_2:=0;
	HcCirc:=0;
END_IF

HCTempSetpoint_2:=DINT_TO_WORD(R1.HeatCoolSetPoint*100);

R1.HeatCoolStatusFeedback:=HCReadParameters_2[10].0;

R1.JacketOutletTemperature:=(INT_TO_REAL(HCReadParameters_2[1])/100);

///Select jacket/process 
IF R1.HeatCoolTemperatureControlType THEN
   HCSelect_2:=1;
   ELSE
   HCSelect_2:=0;	   
   END_IF





HuberReadTimer_2(IN:=NOT HuberReadTimer_22.Q , PT:=T#50MS, Q=> , ET=> );

HuberReadTimer_22(IN:=HuberReadTimer_2.Q , PT:=T#50MS , Q=> , ET=> );



///To read data  from the huber
HuberReadRegs_2(
	sIPAddr:='192.168.0.1' , 
	nTCPPort:=502 , 
	nUnitID:=1 , 
	nQuantity:=11 , 
	nMBAddr:=0 , 
	cbLength:=SIZEOF(HCReadParameters_2) , 
	pDestAddr:=ADR(HCReadParameters_2) , 
	bExecute:=HuberReadTimer_2.Q , 
	tTimeout:=T#5S , 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	cbRead=> );

HuberWriteTimer_2(IN:=NOT HuberWriteTimer_22.Q  , PT:=T#100MS , Q=> , ET=> );

HuberWriteTimer_22(IN:=HuberWriteTimer_2.Q , PT:=T#100MS, Q=> , ET=> );	
	
	
///To write temperature setpoint to the huber
FcHC_2_Write_1(
	sIPAddr:='192.168.0.1' , 
	nTCPPort:=502 , 
	nUnitID:=1 , 
	nMBAddr:=0 , 
	nValue:=HCTempSetpoint_2 , 
	bExecute:=HuberWriteTimer_2.Q , 
	tTimeout:=T#5S , 
	bBusy=> , 
	bError=> , 
	nErrId=> );	
	
/// jacket/ process selction	
	FcHC_2_Write_2(
	sIPAddr:='192.168.0.1' , 
	nTCPPort:=502 , 
	nUnitID:=1 , 
	nMBAddr:=19 , 
	nValue:=HCSelect_2 , 
	bExecute:=HuberWriteTimer_2.Q , 
	tTimeout:=T#5S , 
	bBusy=> , 
	bError=> , 
	nErrId=> );	
	
		
////To Switch on the machine	
	FcHC_2_Write_4(
	sIPAddr:='192.168.0.1' , 
	nTCPPort:=502 , 
	nUnitID:=1 , 
	nMBAddr:=20 , 
	nValue:=HCComp_2 , 
	bExecute:=HuberWriteTimer_2.Q , 
	tTimeout:=T#5S , 
	bBusy=> , 
	bError=> , 
	nErrId=> );	
	
	
///To switch on the circulation pump		
	FcHC_2_Write_5(
	sIPAddr:='192.168.0.1' , 
	nTCPPort:=502 , 
	nUnitID:=1 , 
	nMBAddr:=21 , 
	nValue:=HcCirc , 
	bExecute:=HuberWriteTimer_2.Q , 
	tTimeout:=T#5S , 
	bBusy=> , 
	bError=> , 
	nErrId=> );	
	
	
	IF 	FcHC_2_Write_5.bExecute OR 	FcHC_2_Write_4.bExecute OR 	FcHC_2_Write_3.bExecute OR 	FcHC_2_Write_2.bExecute OR 	FcHC_2_Write_1.bExecute OR HuberReadRegs_2.bExecute THEN 
///Error daignostics
	  IF HuberreadRegs_2.nErrId <> 0 OR FcHC_2_Write_1.nErrId <> 0 OR  FcHC_2_Write_2.nErrId <> 0 OR
	   FcHC_2_Write_3.nErrId <> 0 OR  FcHC_2_write_4.nErrId <> 0 THEN
	  R1.HeatCoolFailure:=TRUE;
	   ELSE
	  R1.HeatCoolFailure:=FALSE;
	 END_IF
	 END_IF
	 
	
]]></ST>
    </Implementation>
    <LineIds Name="HC_HUBER_1">
      <LineId Id="3" Count="5" />
      <LineId Id="244" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="18" Count="6" />
      <LineId Id="468" Count="0" />
      <LineId Id="462" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="465" Count="2" />
      <LineId Id="464" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="395" Count="1" />
      <LineId Id="401" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="300" Count="12" />
      <LineId Id="297" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="404" Count="1" />
      <LineId Id="315" Count="0" />
      <LineId Id="318" Count="9" />
      <LineId Id="289" Count="0" />
      <LineId Id="334" Count="1" />
      <LineId Id="337" Count="10" />
      <LineId Id="336" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="365" Count="12" />
      <LineId Id="379" Count="12" />
      <LineId Id="378" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="470" Count="6" />
      <LineId Id="528" Count="1" />
      <LineId Id="477" Count="0" />
      <LineId Id="294" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>