C:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3Tech.RecipeBuilding\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3Tech.RecipeBuilding\ParameterProviders\BlockParameterProviderView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3Tech.RecipeBuilding\UserControls\RecipeBlockView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3Tech.RecipeBuilding\ParameterProviders\BlockParametersTemplateDictionary.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3Tech.RecipeBuilding\UserControls\ToggleButton.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3Tech.RecipeBuilding\Views\MultiRecipeBuilderView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3Tech.RecipeBuilding\Views\RecipeBuilderView.xaml;;
FC:\Users\Umang Agarwal\source\repos\E3Tech_Reactor\E3Tech\E3Tech.RecipeBuilding\Views\SequenceRecipeBuilderView.xaml;;

