<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_MotorControl" Id="{59012f19-5ded-477a-b381-91a15662779c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotorControl IMPLEMENTS I_MotorControl
VAR
	fbVfdIOControl: FB_VFDIOControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetActualSpeed" Id="{81a8c47b-7b66-47f2-832d-a3855e9a9429}">
      <Declaration><![CDATA[METHOD GetActualSpeed : INT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetActualSpeed := fbVfdIOControl.nActualSpeed;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RemoteLocalStatus" Id="{3f54db94-bbc1-4da1-86f8-27a87e796e7a}">
      <Declaration><![CDATA[PROPERTY RemoteLocalStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dd4c6e53-00ec-43fc-972e-b899817708fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteLocalStatus := fbVfdIOControl.bRemoteLocalStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetSpeed" Id="{d5a6d8eb-b97f-405f-a579-2da1bb17ed85}">
      <Declaration><![CDATA[METHOD SetSpeed : BOOL
VAR_input
	nSetSpeed	: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbVfdIOControl.nSetSpeed := nSetSpeed;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartMotor" Id="{b058c898-eeb4-4dfd-8e11-01b32ed170cc}">
      <Declaration><![CDATA[METHOD StartMotor : BOOL
VAR_INPUT
	bStart: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbVfdIOControl.bStartMotor := bStart;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopMotor" Id="{fdb0a518-a5b6-4232-9f58-f57da886b15d}">
      <Declaration><![CDATA[METHOD StopMotor : BOOL
VAR_INPUT
	bStop: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbVfdIOControl.bStopMotor := bStop;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MotorControl">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotorControl.GetActualSpeed">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotorControl.RemoteLocalStatus.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotorControl.SetSpeed">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotorControl.StartMotor">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_MotorControl.StopMotor">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>