<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="DataParser" Id="{d90a479b-7202-477b-8182-7724e4add93c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC DataParser
VAR_INPUT
	GivenArray : ARRAY[0..5] OF REAL;
END_VAR
VAR_OUTPUT
	OutputArray : ARRAY[0..5] OF REAL;
END_VAR
VAR
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 0 TO 5 BY 1 DO
    OutputArray[i] := ParameterParsingValue(GivenArray[i]);
END_FOR;

]]></ST>
    </Implementation>
    <LineIds Name="DataParser">
      <LineId Id="13" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>