<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_AnalogScaling" Id="{67b6dfba-7acc-4f95-b088-c186f8d756cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AnalogScaling IMPLEMENTS I_AnalogScaling
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		fbScaling		: FB_Scaling;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[;]]></ST>
    </Implementation>
    <Method Name="ActualSpeed" Id="{5af5cef2-56a5-40ff-a57a-b73536e7c21c}">
      <Declaration><![CDATA[METHOD ActualSpeed : REAL
VAR_INPUT
	nRawSensorValue		: REAL;
	nLowerScaleValue	: REAL;
	nHigherScaleValue	: REAL;
	nOutputLowerLimit	: REAL;
	nOutPutHigherLimit	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbScaling(
	nRawInputValue		:= nRawSensorValue, 
	nInputLowerLimit	:= nLowerScaleValue , 
	nInputHigherLimit	:= nHigherScaleValue, 
	nOutputLowerLimit	:= nOutputLowerLimit, 
	nOutputHigherLimit	:= nOutPutHigherLimit , 
	nScaledValueF		=> ActualSpeed, 
	nScaledValueD		=> );]]></ST>
      </Implementation>
    </Method>
    <Method Name="LoadCell" Id="{f927ed0f-40b1-4a7b-947a-ac888493d410}">
      <Declaration><![CDATA[METHOD LoadCell : REAL
VAR_INPUT
	nRawSensorValue		: REAL;
	nLowerScaleValue	: REAL;
	nHigherScaleValue	: REAL;
	nOutputLowerLimit	: REAL;
	nOutPutHigherLimit	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbScaling(
	nRawInputValue		:= nRawSensorValue, 
	nInputLowerLimit	:= nLowerScaleValue , 
	nInputHigherLimit	:= nHigherScaleValue, 
	nOutputLowerLimit	:= nOutputLowerLimit, 
	nOutputHigherLimit	:= nOutPutHigherLimit , 
	nScaledValueF		=> LoadCell, 
	nScaledValueD		=> );]]></ST>
      </Implementation>
    </Method>
    <Method Name="pH" Id="{91843410-60b2-47ca-adda-27339196593f}">
      <Declaration><![CDATA[METHOD pH : REAL
VAR_INPUT
	nRawSensorValue		: REAL;
	nLowerScaleValue	: REAL;
	nHigherScaleValue	: REAL;
	nOutputLowerLimit	: REAL;
	nOutPutHigherLimit	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbScaling(
	nRawInputValue		:= nRawSensorValue, 
	nInputLowerLimit	:= nLowerScaleValue , 
	nInputHigherLimit	:= nHigherScaleValue, 
	nOutputLowerLimit	:= nOutputLowerLimit, 
	nOutputHigherLimit	:= nOutPutHigherLimit , 
	nScaledValueF		=> pH, 
	nScaledValueD		=> );]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pressure" Id="{9aaafd3b-fd31-46a5-93d6-a4e94da00f15}">
      <Declaration><![CDATA[METHOD Pressure : REAL
VAR_INPUT
	nRawSensorValue		: REAL;
	nLowerScaleValue	: REAL;
	nHigherScaleValue	: REAL;
	nOutputLowerLimit	: REAL;
	nOutPutHigherLimit	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbScaling(
	nRawInputValue		:= nRawSensorValue, 
	nInputLowerLimit	:= nLowerScaleValue , 
	nInputHigherLimit	:= nHigherScaleValue, 
	nOutputLowerLimit	:= nOutputLowerLimit, 
	nOutputHigherLimit	:= nOutPutHigherLimit , 
	nScaledValueF		=> Pressure, 
	nScaledValueD		=> );]]></ST>
      </Implementation>
    </Method>
    <Method Name="Temperature" Id="{63386ee9-c744-4e3c-b0ab-b44875ea241b}">
      <Declaration><![CDATA[METHOD Temperature : REAL
VAR_INPUT
	nRawSensorValue		: REAL;
	nLowerScaleValue	: REAL;
	nHigherScaleValue	: REAL;
	nOutputLowerLimit	: REAL;
	nOutPutHigherLimit	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbScaling(
	nRawInputValue		:= nRawSensorValue, 
	nInputLowerLimit	:= nLowerScaleValue , 
	nInputHigherLimit	:= nHigherScaleValue, 
	nOutputLowerLimit	:= nOutputLowerLimit, 
	nOutputHigherLimit	:= nOutPutHigherLimit , 
	nScaledValueF		=> Temperature, 
	nScaledValueD		=> );]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AnalogScaling">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogScaling.ActualSpeed">
      <LineId Id="20" Count="6" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogScaling.LoadCell">
      <LineId Id="12" Count="6" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogScaling.pH">
      <LineId Id="12" Count="6" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogScaling.Pressure">
      <LineId Id="27" Count="6" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_AnalogScaling.Temperature">
      <LineId Id="12" Count="6" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>