<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="RecipeModule_R5" Id="{1c8994b6-25f7-4027-9969-5fe585e74116}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RecipeModule_R5
VAR
	shutDownFB:Shutdown;
	remainingTimeCalculator : RemainingTimeCalculator;
	
	DosingTick: INT;
	AbortTrig:R_Trig;
END_VAR
VAR_INPUT
	DosingTotalizerVolume: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF R5.RecipeStep[0].Started AND R5.RecipeStep[0].StartedTime = '' THEN
	//Update StartedTime
	R5.RecipeStep[0].StartedTime := MAIN.concatenatedHourMinuteString;
END_IF

// Start Block and HC Mode Selection
IF R5.RecipeStep[R5.R5STEPS].Started THEN
  R5.R5STEPS:= R5.R5STEPS+1;
 // R5.AbortRecipe:=FALSE;
  R5.ClearRecipe:=FALSE;
  R5.RecipeEnded:=FALSE;
END_IF  
 
// Check Process or JACKET SELECTION
IF R5.RecipeStep[0].HeatCoolModeSelection THEN
	R5.HeatCoolTemperatureControlType:=TRUE;
	R5.TemperatureControl:=REAL_TO_DINT(R5.ReactorMassTemperature);
ELSE
	R5.HeatCoolTemperatureControlType:=FALSE;	
	R5.TemperatureControl:=REAL_TO_DINT(R5.JacketOutletTemperature);
END_IF

 IF R5.RecipeStep[R5.R5STEPS].HeatcoolEnabled THEN
	R5.HeatCoolSetPoint:=R5.RecipeStep[R5.R5STEPS].HeatCoolSetpointExpression;		
	R5.RecipeStep[R5.R5STEPS].HeatCoolStarted :=TRUE;
	IF R5.RecipeStep[R5.R5STEPS].HeatCoolStartedTime = '' THEN
		R5.RecipeStep[R5.R5STEPS].HeatCoolStartedTime := Main.concatenatedHourMinuteString;
	END_IF
	R5.HeatCoolStatus:=TRUE;
	
		///Check for condition in step  
	 IF ABS(R5.TemperatureControl-R5.RecipeStep[R5.R5STEPS].HeatCoolSetpointExpression )<0.5 THEN
		R5.RecipeStep[R5.R5STEPS].HeatcoolEnded :=TRUE;	
		IF R5.RecipeStep[R5.R5STEPS].HeatCoolEndedTime = '' THEN
			R5.RecipeStep[R5.R5STEPS].HeatCoolEndedTime := Main.concatenatedHourMinuteString;
		END_IF
	 END_IF     	
 END_IF
	
////Recipe block for stirrer
IF R5.RecipeStep[R5.R5STEPS].StirrerEnabled THEN
	R5.StirrerSetPoint:=R5.RecipeStep[R5.R5STEPS].StirrerSetPointExpression;
	R5.StirrerStatus:=TRUE;	
    R5.RecipeStep[R5.R5STEPS].StirrerStarted:=TRUE;
	IF R5.RecipeStep[R5.R5STEPS].StirrerStartedTime = '' THEN
		R5.RecipeStep[R5.R5STEPS].StirrerStartedTime := Main.concatenatedHourMinuteString;
	END_IF
	
	///Check the Actual speed to end the step
      IF ABS(R5.StirrerCurrentSpeed- R5.RecipeStep[R5.R5STEPS].StirrerSetPointExpression)<8 THEN
		R5.RecipeStep[R5.R5STEPS].StirrerEnded:=TRUE;
		IF R5.RecipeStep[R5.R5STEPS].StirrerEndedTime = '' THEN
			R5.RecipeStep[R5.R5STEPS].StirrerEndedTime := Main.concatenatedHourMinuteString;
		END_IF
	  END_IF
	//Check the rpm TO switch off the vfd
	  IF R5.RecipeStep[R5.R5STEPS].StirrerSetPointExpression=0 THEN
		R5.StirrerStatus:=FALSE;	
	  END_IF///
  END_IF 


(*////Wait Block*)
IF R5.RecipeStep[R5.R5STEPS].WaitEnabled AND NOT R5.RecipeStep[R5STEPS].WaitEnded THEN
    R5.RecipeStep[R5.R5STEPS].WaitStarted:=TRUE;
	IF R5.RecipeStep[R5.R5STEPS].WaitStartedTime = '' THEN
		R5.RecipeStep[R5.R5STEPS].WaitStartedTime := Main.concatenatedHourMinuteString;
	END_IF
	R5.WaitTick:=R5.WaitTick+1;
	IF R5.WaitTick=100  THEN
		//Update the Second Tick
		R5.WaitSecondTick:=R5.WaitSecondTick+1;
		R5.WaitTick:=0;
	END_IF
		
	IF  R5.WaitSecondTick=60  THEN
		//Update the Minute Tick
		R5.WaitMinuteTick:=R5.WaitMinuteTick+1;
		R5.WaitSecondTick:=0;
	END_IF	

	//Update the Remaining Time
	remainingTimeCalculator(elapsedSeconds:= R5.WaitSecondTick, elapsedMinutes:= R5.WaitMinuteTick, givenDuration:= DINT_TO_INT(R5.RecipeStep[R5.R5STEPS].WaitDuration), 
							leftOverSeconds=> R5.RecipeStep[R5.R5STEPS].WaitRemainingSeconds, leftOverMinutes=> R5.RecipeStep[R5.R5STEPS].WaitRemainingMinutes);
	R5.RecipeStep[R5.R5STEPS].WaitRemainingTime := INT_TO_STRING(R5.RecipeStep[R5.R5STEPS].WaitRemainingMinutes);
	R5.RecipeStep[R5.R5STEPS].WaitRemainingTime := CONCAT(STR1:= R5.RecipeStep[R5.R5STEPS].WaitRemainingTime, STR2:= ':');
	R5.RecipeStep[R5.R5STEPS].WaitRemainingTime := CONCAT(STR1:= R5.RecipeStep[R5.R5STEPS].WaitRemainingTime, STR2:= INT_TO_STRING(R5.RecipeStep[R5.R5STEPS].WaitRemainingSeconds));
	
	(*///To write ended time*)
	IF ABS(R5.WaitMinuteTick -R5.RecipeStep[R5.R5STEPS].WaitDuration)=0 THEN
		R5.RecipeStep[R5.R5STEPS].WaitEnded:=TRUE;
		IF R5.RecipeStep[R5.R5STEPS].WaitEndedTime = '' THEN
			R5.RecipeStep[R5.R5STEPS].WaitEndedTime := Main.concatenatedHourMinuteString;
		END_IF
		R5.WaitTick:=0;
		R5.WaitSecondTick:=0;
		R5.WaitMinuteTick:=0;
	END_IF
END_IF
	
IF R5.RecipeStep[R5STEPS].DosingEnabled AND NOT R5.RecipeStep[R5STEPS].DosingEnded THEN
	R5.RecipeStep[R5STEPS].DosingStarted := TRUE;
	IF R5.RecipeStep[R5.R5STEPS].DosingStartedTime = '' THEN
		R5.RecipeStep[R5.R5STEPS].DosingStartedTime := Main.concatenatedHourMinuteString;
	END_IF
	//Update Totalized Volume
		IF  R5.DosingPumpStatus_1 THEN
			DosingTick:=DosingTick+1;
		END_IF
		   
	  IF DosingTick=100 THEN
		  DosingTotalizerVolume:=DosingTotalizerVolume+(R5.RecipeStep[R5STEPS].DosingRateSetpointExpression/2.7 * 0.045);	  
	  END_IF
	  
	  IF DosingTick>100 THEN
		  DosingTick:=0;
	  END_IF
	  
	IF DosingTotalizerVolume < R5.RecipeStep[R5STEPS].DosingMaxAmount THEN
		IF R5.DosingPumpStatus_1 THEN
			IF R5.TemperatureControl < R5.RecipeStep[R5STEPS].DosingStopTemp THEN
				R5.DosingPumpStatus_1 := TRUE;
				R5.DosingPumpSetPoint_1 := R5.RecipeStep[R5STEPS].DosingRateSetpointExpression;
			ELSE
				R5.DosingPumpStatus_1 := FALSE;
				R5.DosingPumpSetPoint_1 := 0;
			END_IF
		ELSE
			IF DosingTotalizerVolume = 0 AND R5.TemperatureControl > R5.RecipeStep[R5STEPS].DosingResumeTemp AND R5.TemperatureControl < R5.RecipeStep[R5STEPS].DosingStopTemp THEN
				//Logic for starting Dosing Pump First Time in a Recipe Step
				R5.DosingPumpStatus_1 := TRUE;
				R5.DosingPumpSetPoint_1 := R5.RecipeStep[R5STEPS].DosingRateSetpointExpression;
			END_IF
			
			IF R5.TemperatureControl < R5.RecipeStep[R5STEPS].DosingResumeTemp THEN
				R5.DosingPumpStatus_1 := TRUE;
				R5.DosingPumpSetPoint_1 := R5.RecipeStep[R5STEPS].DosingRateSetpointExpression;
			END_IF
		END_IF
	ELSE
		R5.DosingPumpStatus_1 := FALSE;
		R5.DosingPumpSetPoint_1 := 0;
		R5.RecipeStep[R5STEPS].DosingEnded := TRUE;
		IF R5.RecipeStep[R5.R5STEPS].DosingEndedTime = '' THEN
			R5.RecipeStep[R5.R5STEPS].DosingEndedTime := Main.concatenatedHourMinuteString;
		END_IF
		DosingTick := 0;
		DosingTotalizerVolume:=0;
	END_IF
END_IF

IF R5.R5STEPS>0 THEN 

(*//Step control block To increment to next step*)
 R5.TotalEnabledValue:=BOOL_TO_INT(R5.RecipeStep[R5.R5STEPS].HeatcoolEnabled)+BOOL_TO_INT(R5.RecipeStep[R5.R5STEPS].StirrerEnabled)+BOOL_TO_INT(R5.RecipeStep[R5.R5STEPS].WaitEnabled)+BOOL_TO_INT( R5.RecipeStep[R5.R5STEPS].DosingEnabled);
 R5.TotalEndedValue:=BOOL_TO_INT(R5.RecipeStep[R5.R5STEPS].HeatCoolEnded)+BOOL_TO_INT(R5.RecipeStep[R5.R5STEPS].StirrerEnded)+BOOL_TO_INT(R5.RecipeStep[R5.R5STEPS].WaitEnded)+BOOL_TO_INT( R5.RecipeStep[R5.R5STEPS].DosingEnded);

    IF (R5.TotalEnabledValue - R5.TotalEndedValue)=0 THEN 
		R5.R5STEPS:=R5.R5STEPS+1;
    END_IF
END_IF
  
 (* ///To End the Recipe**)
 IF  R5.NumberOfRecipeSteps = R5.R5STEPS THEN
	 R5.StirrerStatus:=FALSE;
	 R5.StirrerSetPoint:=0;
	 R5.HeatCoolStatus:=FALSE;
	 R5.HeatCoolSetPoint:=0;	
     R5.StepCompleted:=FALSE;	 
	 R5.RecipeEnded:=TRUE;
	 R5.RecipeStatus:=FALSE;
 END_IF
  
(* //TO ABORT RECIPE*)
AbortTrig(CLK:=R5.AbortRecipe,Q=>);
IF AbortTrig.Q THEN
	shutDownFB(GvlIdentifier := 'R5');
	AbortTrig.CLK := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="RecipeModule_R5">
      <LineId Id="17" Count="177" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>